Enter total number of Symbols :3
Enter Symbol & address - 1 : A 5000
Enter Symbol & address - 2 : B 5005
Enter Symbol & address - 3 : C 5006
{'A': '5000', 'B': '5005', 'C': '5006'}

Enter total number of Literals :3
Enter Literal & address - 1 :5 4006
Enter Literal & address - 2 :6 4007
Enter Literal & address - 3 :3 5007
{'5': '4006', '6': '4007', '3': '5007'}

Enter total number of pools :3
Enter Literal reference for pool 1: 0
Enter Literal reference for pool 2: 2
Enter Literal reference for pool 3: 3
['0', '2', '3']